{
  "name": "rinteger-admin-service",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RInteger",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.4.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.2.5",
    "multer": "^1.3.1",
    "rmdir": "^1.2.0",
    "web-push": "^3.3.2",
    "zero-fill": "^2.2.3"
  }
}
